<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an Account"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#4a4a4a"
            android:layout_marginBottom="25dp"/>

        <EditText
            android:id="@+id/firstnameET"
            android:layout_width="match_parent"
            android:background="@drawable/input_box_netral"
            android:padding="10dp"
            android:layout_marginVertical="5dp"
            android:layout_height="wrap_content"
            android:hint="First name" />

        <EditText
            android:id="@+id/lastnameET"
            android:layout_width="match_parent"
            android:background="@drawable/input_box_netral"
            android:padding="10dp"
            android:layout_marginVertical="5dp"
            android:layout_height="wrap_content"
            android:hint="Last name" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:background="@drawable/input_box_netral"
            android:padding="10dp"
            android:layout_marginVertical="5dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/phoneET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_box_netral"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:hint="Phone number"
            android:layout_marginVertical="5dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:background="@drawable/input_box_netral"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/confirmPasswordET"
            android:layout_width="match_parent"
            android:background="@drawable/input_box_netral"
            android:padding="10dp"
            android:layout_marginVertical="5dp"
            android:layout_height="wrap_content"
            android:hint="Confirm your password"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/agreementCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I agree with terms and conditions" />

        <Button
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="register"
            android:text="Register" />

        <TextView
            android:id="@+id/registerStatsTV"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>